# QRCodeReaderView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qrcodereaderview/: build.gradle
qrcodereaderview/src/androidTest/java/io/github/putme2yourheart/qrcodereaderview/: ExampleInstrumentedTest.java
qrcodereaderview/src/main/: AndroidManifest.xml
qrcodereaderview/src/main/java/io/github/putme2yourheart/qrcodereaderview/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  Orientation.java  QRCodeReaderView.java  ScannerCoverLayout.java  SimpleLog.java
qrcodereaderview/src/main/java/io/github/putme2yourheart/qrcodereaderview/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
qrcodereaderview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
qrcodereaderview/src/test/java/io/github/putme2yourheart/qrcodereaderview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/io/github/putme2yourheart/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/putme2yourheart/sample/: DecoderActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_decoder.xml  activity_main.xml
sample/src/test/java/io/github/putme2yourheart/sample/: ExampleUnitTest.java
